#
# system.prop for galaxysmtd
#

rild.libpath=/system/lib/libsecril-shim.so
rild.libargs=-d /dev/ttyS0

# Density in DPI of the LCD of this board.
ro.sf.lcd_density=240

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=20

# Disable ringtone delay
ro.telephony.call_ring.delay=0

# Performance tweaks
debug.performance.tuning=1
debug.composition.type=dyn
debug.kill_allocating_task=0 

# RAM
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=0
persist.sys.ui.hw=1 
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

# Increase responsiveness
ro.min.fling_velocity=8000
windowsmgr.max_events_per_sec=150

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=1

# Enable smooth streaming
mm.enable.sec.smoothstreaming=true
mm.enable.smoothstreaming=true

# Battery
pm.sleep_mode=1
ro.config.hw_quickpoweron=true
